# ordermanagement.shared.product-authority-api-poc

./: README.md  ordermanagement.shared.product-authority-api.sln
ordermanagement.shared.product-authority-api/: IJwtManager.cs  JWTManager.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerEnumNamesFilter.cs  appsettings.Development.json  appsettings.json  ordermanagement.shared.product-authority-api.csproj  ordermanagement.shared.product-authority-api.xml
ordermanagement.shared.product-authority-api.test/: Any.cs  PropertyValidatorExtentions.cs  ordermanagement.shared.product-authority-api.test.csproj
ordermanagement.shared.product-authority-api.test/Application/Commands/Products/: AddProductDtoValidator_Should_.cs
ordermanagement.shared.product-authority-api.test/Commands/Offerings/: AddOfferingCommandHandler_should.cs  UpdateOfferingCommandHandler_should.cs
ordermanagement.shared.product-authority-api.test/Commands/Products/: AddProductCommandHandler_should.cs  UpdateProductCommandHandler_should.cs
ordermanagement.shared.product-authority-api.test/Commands/Rates/: AddRateCommandHandler_should.cs  UpdateRateCommandHandler_should.cs
ordermanagement.shared.product-authority-api.test/Queries/Offerings/: GetAllOfferingFormatsQuery_should.cs  GetAllOfferingPlatformsQuery_shouldy.cs  GetAllOfferingStatusesQuery_should.cs  GetOfferingBasedOnOfferingKeyQuery_should.cs  GetOfferingBasedOnProductKeyQuery_should.cs
ordermanagement.shared.product-authority-api.test/Queries/Products/: GetAllProductStatusesQuery_should.cs  GetAllProductTypesQuery_should.cs  GetProductBasedOnEffectiveStartDateQuery_should.cs
ordermanagement.shared.product-authority-api.test/Queries/Rates/: GetAllDeliveryMethodsQuery_should.cs  GetAllRateTypesQuery_should.cs  GetRateBasedOnOfferingKeyQuery_should.cs  GetRateBasedOnRateKeyQuery_should.cs
ordermanagement.shared.product-authority-api.test/Validators/: IssnFormatValidator_Should_.cs  IssnValidator_Should_.cs  SpidExistsValidator_Should_.cs  UniqueIssnValidator_Should_.cs
ordermanagement.shared.product-authority-api/Application/Commands/: CommandEvent.cs
ordermanagement.shared.product-authority-api/Application/Commands/Offerings/: AddOfferingCommand.cs  AddOfferingCommandHandler.cs  AddOfferingDto.cs  UpdateOfferingCommand.cs  UpdateOfferingCommandHandler.cs  UpdateOfferingDto.cs
ordermanagement.shared.product-authority-api/Application/Commands/Products/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductDto.cs  AddProductDtoValidator.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductDto.cs  UpdateProductDtoValidator.cs
ordermanagement.shared.product-authority-api/Application/Commands/Rates/: AddRateCommand.cs  AddRateCommandHandler.cs  AddRateDto.cs  UpdateRateCommand.cs  UpdateRateCommandHandler.cs  UpdateRateDto.cs
ordermanagement.shared.product-authority-api/Application/Common/: CommandProcessor.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
ordermanagement.shared.product-authority-api/Application/Events/: Event.cs  ProductChangedEvent.cs  ProductChangedPublishToSnsTopicEventHandler.cs
ordermanagement.shared.product-authority-api/Application/Extensions/: ModelExtensions.cs  StringExtensions.cs  ViewModelExtensions.cs
ordermanagement.shared.product-authority-api/Application/Models/: OfferingDto.cs  OfferingFormatDto.cs  OfferingPlatformDto.cs  OfferingStatusDto.cs  ProductDto.cs  ProductStatusDto.cs  ProductTypeDto.cs  RateDeliveryMethodDto.cs  RateDto.cs  RateTypeDto.cs
ordermanagement.shared.product-authority-api/Application/Queries/Offerings/: GetAllOfferingFormatsQuery.cs  GetAllOfferingPlatformsQuery.cs  (+16 more)
ordermanagement.shared.product-authority-api/Controllers/: OfferingsController.cs  ProductsController.cs  RatesController.cs
ordermanagement.shared.product-authority-api/Extensions/: ApplicationBuilderExtensions.cs  MediatorExtensions.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ordermanagement.shared.product-authority-api/Interfaces/: IProductKey.cs
ordermanagement.shared.product-authority-api/Models/: Offering.cs  Product.cs  Rate.cs  RequestType.cs
ordermanagement.shared.product-authority-api/Models/Requests/: AddProductRequest.cs  GetOfferingsRequest.cs  GetProductRequest.cs  GetRatesRequest.cs
ordermanagement.shared.product-authority-api/Models/Response/: GetProductResponse.cs
ordermanagement.shared.product-authority-api/Properties/: launchSettings.json
ordermanagement.shared.product-authority-api/ServiceAbstractions/: IOfferingRepository.cs  IProductRepository.cs  IRateRepository.cs  ProductRepository.cs
ordermanagement.shared.product-authority-api/Validators/: IssnFormatValidator.cs  IssnValidator.cs  SpidExistsValidator.cs  UniqueIssnCheckType.cs  UniqueIssnValidator.cs  ValidatorExtensions.cs
ordermanagement.shared.product-authority-database/: MigrationSequence.cs  ordermanagement.shared.product-authority-database.csproj
ordermanagement.shared.product-authority-database/schemas/: app.cs  external.cs  lookup.cs
ordermanagement.shared.product-authority-domain/: ordermanagement.shared.product-authority-domain.csproj
ordermanagement.shared.product-authority-domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
(+55 files in other folders)
